METAMASK_PASSWORD=
METAMASK_PATH=C:\Users\grgic\AppData\Local\Microsoft\Edge\User Data\Default\Extensions\nkbihfbeogaeaoehlefnkodbefgpgknn\9.1.1_0\
BROWSER_EXE=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
USER_DATA=C:\Users\grgic\AppData\Local\Microsoft\Edge\User Data\Default
